{
  "name": "ai2-app",
  "version": "1.0.1",
  "private": true,
  "main": "server.mjs", 
  "scripts": { "start": "node server.mjs" }, 
  "engines":{
    "node": ">=16"
  },
  
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}